/*
Colors used

Text color (dark grey): #3E4251
Primary color (dark green): #317264
Secondary color (ultra light pink): #FAF9F9

*/


:root {
	--primary-color: #317264;
	--secondary-color: #e0b354;
	--dark-grey: #3E4251;
}


a {
	color: var(--primary-color);
}


* {
	box-sizing: border-box;
}


body {
	font-family: Montserrat;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}


h1 {
	font-size: 30px;
	font-weight: 700;
}


h2 {
	font-size: 24px;
	font-weight: 700;
}


h3 {
	font-size: 18px;
	font-weight: 700;
}


a {
	color: #317264;
}


a:visited {
	color: #05676e;
}


a:hover, a:focus {
	text-decoration: none;
}


a:active {
	color: #489c79;
}


button,
.button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: var(--primary-color);
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition-duration: 0.2s opacity;
}


button:hover, button:focus,
.button:hover, .button:focus {
	cursor: pointer;
	opacity: 0.8;
}


.button__secondary {
	background-color: var(--primary-color);
	color: var(--dark-grey);
}


.navigation-list, .about-list {
	list-style-type: none;
}


.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}


.navigation-list__item--active {
	text-decoration: none;
}


#logo {
	width: 10%;
}


.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px; 
	border-radius: 50%;
}


.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}


.profile .about-informations {
	max-width: 700px;
	margin: 0 auto;
}


.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
	align-items: center;
}


.page-header__item {
	flex: 0 1 200px;
}


.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}


.grid__item {
	display: inline-block;
	width: 33%;
}


.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px
}


.grid__item {
	background-color: lightgrey;
	padding: 20px;
}


@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
	}
	.grid__item {
		background-color: lightgrey;
		width: auto;
		min-height: auto;
		margin: 0;
	}
	.grid__item:last-child {
		grid-column: 3 / 3;
		grid-row: 1 / 3;
	}
}


@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;
	}
}


@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}


@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}


@keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad
	}
	100% {
		fill: #f76414
	}
}

.sun {
	animation: 4s color-change infinite alternate linear ;
}

@keyframes cloud-move {
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}

.cloud-front {
	animation: 10s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
	from {
		transform: translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48px);
	}
}

.cloud-back {
	animation: 14s cloud-move-reverse infinite alternate linear;
}